{
  "name": "personal-knowledge-base",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "build": "pnpm -r build",
    "dev:server": "pnpm --filter server dev",
    "dev:client": "pnpm --filter client dev"
  },
  "engines": {
    "node": ">=18"
  }
}
